<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/project_color"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="416dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="416dp"
            android:layout_height="416dp"
            android:padding="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="416dp"
            android:layout_height="416dp"
            android:padding="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:visibility="invisible"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current temperature : "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:text="50 C"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open control"
        android:background="@drawable/project_button_shape"
        android:clickable="true"
        />
</LinearLayout>